global
    daemon
    maxconn 256

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in
    bind *:80
    default_backend static

backend static
    mode http
    balance roundrobin
    server share1 share1.alfresco-share.demo.acme.com:8080 maxconn 32
    server share2 share2.alfresco-share.demo.acme.com:8080 maxconn 32
