global
  pidfile /var/run/haproxy.pid
  log 127.0.0.1 local2 info
  stats socket /var/run/haproxy.stat mode 600 level admin
  daemon
  maxconn 256

defaults
  mode http
  log global

  timeout http-request 10s
  timeout queue 1m
  timeout connect 5s
  timeout client 2m
  timeout server 2m
  timeout http-keep-alive 10s
  timeout check 5s
  retries 3

  option httplog
  option dontlognull
  option forwardfor
  option http-server-close
  option redispatch
  option tcp-smart-accept
  option tcp-smart-connect

  compression algo gzip
  compression type text/html text/html;charset=utf-8 text/plain text/css text/javascript application/x-javascript application/javascript application/ecmascript application/rss+xml application/atomsvc+xml application/atom+xml application/atom+xml;type=entry application/atom+xml;type=feed application/cmisquery+xml application/cmisallowableactions+xml application/cmisatom+xml application/cmistree+xml application/cmisacl+xml application/msword application/vnd.ms-excel application/vnd.ms-powerpoint

# Front end for http to https redirect
frontend http
  bind *:80
#  redirect location https://lb.haproxy.demo.acme.com/share/
  default_backend share

# Main front end for all services
# frontend https
#   bind *:443 ssl crt /haproxy-override/browser.pem
#   capture request header X-Forwarded-For len 64
#   capture request header User-agent len 256
#   capture request header Cookie len 64
#   capture request header Accept-Language len 64

  # ACL for backend mapping based on url paths
  acl robots path_reg ^/robots.txt$
  acl alfresco_path path_reg ^/alfresco/.*
  acl share_path path_reg ^/share/.*/proxy/alfresco/api/solr/.*
  acl share_redirect path_reg ^$|^/$

  # Changes to header responses
  rspadd Strict-Transport-Security:\ max-age=15768000

backend share
  stats enable
  stats hide-version
  stats auth <user>:<password>
  stats uri /monitor
  stats refresh 2s

  mode http

  option httpchk GET /share
  balance leastconn
  cookie JSESSIONID prefix
  server share1 share1.alfresco-share.demo.acme.com:8080 cookie share1 check inter 5000
  server share2 share2.alfresco-share.demo.acme.com:8080 cookie share2 check inter 5000

#backend webdav
#  option httpchk GET /alfresco
#  reqrep ^([^\ ]*)\ /(.*) \1\ /alfresco/webdav/\2
#  server share1 share1.alfresco-share.demo.acme.com:8080 check inter 5000
#  server share2 share2.alfresco-share.demo.acme.com:8080 check inter 5000

#backend sharepoint
#  balance url_param VTISESSIONID check_post
#  cookie VTISESSIONID prefix
#  server tomcat1 server1:7070 cookie share1 check inter 5000
#  server tomcat2 server2:7070 cookie share2 check inter 5000
